<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#oneButton" onKeyPressed="#handlePressedButtons" prefHeight="290.0" prefWidth="200.0" snapToPixel="false" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculatorController">
   <children>
      <GridPane layoutX="217.0" layoutY="56.0" prefHeight="240.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="40.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="plusButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#plusButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="sevenButton" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sevenButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="fourButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fourButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="negateButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#negateButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="+/-" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="eightButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eightButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="fiveButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fiveButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="percentageButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#percentageButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="divideButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#divideButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="nineButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nineButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="multiplyButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#multiplyButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="X" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="sixButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sixButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="minusButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minusButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="threeButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#threeButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="C" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="oneButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#oneButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="twoButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#twoButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="decimalButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decimalButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="." GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="equalButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#equalButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="zeroButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zeroButton" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: linear-gradient(#ff0000, #00ffff); -fx-background-radius: 8;" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="resultLabel" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="4">
               <font>
                  <Font size="36.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.5817307692307693" startY="0.22115384615384615">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="AQUA" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
